# Reproduce-FLINK-4485

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/bol/reproduce/FLINK4485/: Main.java
src/main/resources/: log4j.properties
